{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UPDATE PACKAGE 041316 \
\
\
From CRS:\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 I have attached an update package which contains the viewer application for 64-bit Windows. This requires the LiveTrack AV unit to be running the v26118 firmware or later. Please check the contents of the LiveTrack AV USB MSD volume to determine the current LDR firmware version. If you have an LDR file saved on the device earlier than 26118 then copy the VET26118.ldr file onto the volume together with the two XML files. When the files have finished saving to the device, eject the volume then disconnect the USB cable. Wait a few seconds, then reattach. The device will startup with the new LDR file. }