{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Config_original.xml
\f1\b0 \
	what was shipped with the LiveTrack. Had problems tracking large pupils.\
\
\

\f0\b Config_050516.
\f1\b0 \
	From CRS: \
\'93I have adjusted the settings for the tracking algorithm to allow a larger pupil to be tracked (or to track with the camera at a shorter distance to the eye). This allows a ~40 % larger pupil to be tracked compared to the previous settings. \'93\
\
\

\f0\b VET26120-Firmware\

\f1\b0 	From CRS:\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \'93We found that when the pupil was large the data used for the ellipse fit around the pupil would pick up some noisy pixels above the pupil causing the "bouncing" in the vertical direction. This should now be fixed.\cb1 \
\
\cb3 Note, that we have also corrected for the pixel aspect ratio that you mentioned in an earlier email. You should now see the height and width to be 1:1. \'93}